* [33m0b50025[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m fix: version
* [33m156336f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ai: generated chunk
* [33m7beefa8[m ai: generated chunk
* [33m5b0e766[m ai: generated chunk
* [33m864ff01[m ai: generated chunk
* [33mb70894d[m ai: generated chunk
* [33md21503d[m fix: no image now
* [33mf802c06[m feat: minimize
* [33mb679dfe[m feat: posts
* [33m4a10047[m feat: article
* [33m289020c[m chore: ignore public
* [33mfff7282[m fix: remove public build
* [33m8f465d2[m fix: theme
* [33mdb6b76a[m fix: featured images
* [33me9e3adf[m feat: Upgrade
* [33m616cd87[m feat: Add lib
* [33m83193cd[m feat: Update bio and featured
* [33mc6ff173[m fix: css
* [33m782b620[m feat: Add featured section
* [33md634205[m Update ubuntu
* [33m8afa15f[m fix
* [33mcec302e[m feat: Social
* [33mac5f42f[m[33m ([m[1;31morigin/upgrade2025[m[33m)[m feat: Tweaks
* [33m51c85a6[m feat: Content
* [33m5898d18[m feat: Try new theme
* [33ma43c78a[m Update config.toml
* [33m3a5ac16[m Update config.toml
* [33madf2301[m Typo 🤦
* [33mfa58d08[m Update main page with bookmarks
* [33mf379c29[m Add radix to projects
* [33m4d7e9fd[m Remove draft from krab article
* [33m55a62d2[m tweak article
* [33m212eefa[m docs: fix typos and missing prepositions
* [33mf666ba7[m Tweaks for krab draft
* [33m0da0223[m Update krab draft
* [33md5e8408[m Add draft article
* [33m7423f87[m About me update with MTA
* [33m7ef10bc[m change title
* [33m113a399[m Add ref
* [33mcac3d09[m Remove old data
* [33m59070e0[m Migrate to new theme
* [33mf80f14f[m Restore default workflow
* [33md710342[m[33m ([m[1;31morigin/src[m[33m)[m fix margin in projects view
* [33mbeed68a[m mobile fix for dates
* [33m8a1caad[m fix line height
* [33mba6fafe[m fix footer mobile
* [33m3383416[m Fix footer
* [33m2d4acf5[m Add new project
* [33m27b6b73[m Update css tags
* [33m7ec74a7[m Update style
* [33mdb26e09[m deployment
* [33m25b589b[m move src to root
* [33m98af752[m Remove generated
* [33m9646e82[m Style changes
* [33m74961d3[m deploy
* [33me7f151c[m Update article, project, info
* [33m19d63a2[m fix project icon
* [33m6b7462f[m Generate site
* [33m615f2fa[m update blog
* [33ma6ea3e2[m rel: Fix project css
* [33m6ce6b54[m Release: Project styles
* [33m662962d[m Style projects
* [33m2099b85[m First build
* [33m0423026[m Add content
* [33m94ef9d1[m Add theme
* [33mf67002f[m Update README.md
* [33m500998a[m Create CNAME
* [33m19560f6[m Delete CNAME
* [33m8207f3a[m fix font loading
* [33mb9fe4d8[m add cname with www
* [33m8268cad[m Update CNAME
* [33m8128c12[m Create CNAME
* [33m6223e96[m configure domain
* [33me03ab80[m Update Twitter to https
* [33m37b05f5[m change twitter handle
* [33m8344a09[m Create CNAME
* [33m2f28bc9[m Delete CNAME
* [33m75484d9[m Update CNAME
* [33m2dc5e24[m Update CNAME
* [33m70301f7[m Small upgrade with public activity and simpler domain
* [33md3d61ee[m Fixes after changing GH username, getting rid of generator
* [33m872cb96[m update site
* [33m2863b37[m update gen script
* [33m2b52edc[m update site
* [33mfb06101[m add some styling
* [33mbfafe88[m fix rel path
* [33mecb8a76[m page
* [33m3833c71[m move back readme to root
* [33meb6724c[m move code to app folder
* [33m1545f23[m init
* [33m991bd68[m Initial commit
